<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Jira Portal</title><!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><style type="text/css">.rollover div { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}.es-button-border:hover > a.es-button { color:#ffffff!important;}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button { background:#50b748!important; color:#efefef!important;}.es-button-border:hover { border-color:#4ea1ba #4ea1ba #4ea1ba #4ea1ba!important; background:#50b748!important; border-style:solid solid solid solid!important;}@media only screen and (max-width:600px) {h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:16px!important; text-align:center } h2 { font-size:13px!important; text-align:center } h3 { font-size:14px!important; text-align:center } .es-m-p20b { padding-bottom:20px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important }
 h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:16px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:13px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:14px!important }
 .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important }
 .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important }
 .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important; display:table-row!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } .es-menu-h7ihd6m9 .es-adapt-td { padding-left:0!important; padding-right:0!important; width:100%!important } .es-menu-h7ihd6m9 td { border:0!important } .es-menu-h7ihd6m9 td:not(:last-child) { border-bottom:0px solid #000000!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:13px!important } button.es-button { width:100% }
 .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-m-p0 { padding:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important }
 .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important }
 .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }</style>
</head><body class="body" style="width:100%;height:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#E6EBE3"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#e6ebe3"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E6EBE3"><tr>
<td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td style="padding:0;Margin:0;background-size:cover;background-image:url(images/blob_https___groundcontrolatlassiannet_054e365a23a344b4981ac06b6528820c.png);background-repeat:no-repeat;background-position:center top" align="center" background="images/blob_https___groundcontrolatlassiannet_054e365a23a344b4981ac06b6528820c.png"><table class="es-header-body" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p>
<p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;letter-spacing:0;color:#B7BDC9;font-size:20px"><br></p></td></tr></table></td>
</tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="es-m-p35" style="padding:15px;Margin:0;font-size:0px"><img class="adapt-img" src="images/logogradientwhitejira.png" alt style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="117"></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" bgcolor="#294238" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;background-color:#294238"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu es-menu-h7ihd6m9" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links"><td align="center" valign="top" width="33%" class="es-adapt-td es-mobile-hidden" id="esd-menu-id-0" style="Margin:0;border:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:10px"><a href="#Faster" style="mso-line-height-rule:exactly;text-decoration:none;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;display:block;color:#F57821;font-weight:bold">Faster</a></td>
<td align="center" valign="top" width="33%" class="es-adapt-td es-mobile-hidden" id="esd-menu-id-1" style="Margin:0;border:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:10px"><a href="#Self%20Help%20Resources" style="mso-line-height-rule:exactly;text-decoration:none;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;display:block;color:#F57821;font-weight:bold">More Self Help Resources</a></td><td align="center" valign="top" width="33%" class="es-adapt-td es-mobile-hidden" id="esd-menu-id-2" style="Margin:0;border:0;padding-left:5px;padding-right:5px;padding-top:8px;padding-bottom:10px"><a href="#New%20Form%20Guides" style="mso-line-height-rule:exactly;text-decoration:none;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;display:block;color:#F57821;font-weight:bold">New Guides</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#294238" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#294238;border-top:9px solid #e6ebe3;border-right:4px solid transparent;border-left:4px solid transparent;width:600px;border-bottom:4px solid transparent" role="none"><tr><td align="left" style="padding:15px;Margin:0"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:562px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p0" align="center" style="padding:15px;Margin:0"><h2 style="Margin:0;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:bold;line-height:26px;color:#ffffff">We are making the IT Service Portal more user-friendly, easier to navigate and tons more self-help articles.</h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" bgcolor="#294238" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;background-color:#294238"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:590px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;font-size:0px"><img class="adapt-img" src="images/screenshot_20231025_225420_EQV.png" alt style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="555"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:20px;Margin:0;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a name="Faster" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#F57821"></a><img src="images/forwardfastsolid.jpg" alt="Icon" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" title="Icon" width="50"></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px"><h3 style="Margin:0;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:22px;color:#294238">Faster</h3></td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>The new portal is designed with convience and efficency in mind.</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><br><strong>No more choosing by Department, just choose the subject of your issue or the service you need</strong></p></td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/screenshot_20231025_223310.png" alt style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="270"></td></tr></table></td></tr></table><!--[if mso]></td>
<td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a name="New%20Form%20Guides" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#F57821"></a><img src="images/spellchecksolid.jpg" alt="Icon" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" title="Icon" width="50"></td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px"><h3 style="Margin:0;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:22px;color:#294238">New Form Guides</h3></td></tr><tr><td align="center" style="padding:20px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>You now have handy guides on how to fill out forms correctly and efficiently.&nbsp;</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><br></p>
<p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>These resources aim to save you time and eliminate any guesswork, ensuring a smoother</strong></p></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong><span style="color:#f57821">Take a look <a href="https://groundcontrol.atlassian.net/servicedesk/customer/kb/view/573734930" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#f57821">→</a></span></strong></p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a name="Self%20Help%20Resources" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#F57821"></a><img src="images/circlequestionregular.jpg" alt="Icon" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" title="Icon" width="50"></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px"><h3 style="Margin:0;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:22px;color:#294238">More Self Help Resources</h3></td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>We have added even more Self-Help Resources. Simply use the search bar at the top of the portal to find step-by-step guides, FAQs, and troubleshooting assistance.&nbsp;</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>For instance, type in "How to use Microsoft Project" and watch the solution appear right before your eyes.</strong></p></td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong><a href="https://groundcontrol.atlassian.net/servicedesk/customer/kb/view/417333693" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#f57821">See the Knowledgebase →</a></strong></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://groundcontrol.atlassian.net/servicedesk/customer/portals" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://groundcontrol.atlassian.net/servicedesk/customer/portals" style="height:44px; v-text-anchor:middle; width:225px" arcsize="50%" strokecolor="#75b6c9" strokeweight="1px" fillcolor="#294238"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:16px; font-weight:700; line-height:16px; mso-text-raise:1px'>Take a look here</center> </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#75B6C9;background:#294238;border-width:1px;display:inline-block;border-radius:28px;width:auto;mso-hide:all"><a href="https://groundcontrol.atlassian.net/servicedesk/customer/portals" class="es-button msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;font-size:18px;color:#FFFFFF;padding:10px 20px 10px 20px;display:inline-block;background:#294238;border-radius:28px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #294238;mso-hide:all"><img src="images/markgradientwhitejira.png" alt="icon" width="24" style="display:inline-block;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-right:11px" align="absmiddle">Take a look here</a>
</span><!--<![endif]--></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:30px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>We trust our updates will enhance your IT Service Portal usage by making it faster and simpler. However, we’re not stopping here.&nbsp;</strong>
</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>We keep seeking ways to better your interaction, valuing your feedback. Please, feel free to share any insights or suggestions.</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><br></p>
<p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><strong>The IT Service Desk</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;font-size:14px;color:#294238"><br></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-footer es-mobile-hidden" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#294238;background-repeat:repeat;background-position:center top"><tr>
<td align="center" bgcolor="#294238" style="padding:0;Margin:0;background-color:#294238"><table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:40px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="es-mobile-hidden">
<td align="center" style="padding:10px;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999"><img src="images/groundcontrol_white_rgb.png" alt="Logo" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" title="Logo" width="195" class="adapt-img"></a></td></tr><tr class="es-mobile-hidden"><td align="center" style="padding:10px;Margin:0;font-size:0px"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/GroundControlLtd/" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999"><img src="images/facebook-circle-white.png" alt="Fb" title="Facebook" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fgroundcontrolgc%2F" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999"><img src="images/instagram-circle-white.png" alt="Ig" title="Instagram" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.linkedin.com/ground-control_2?_l=en_US" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999"><img src="images/linkedin-circle-white.png" alt="In" title="Linkedin" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="tel:01277844080" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999"><img src="images/phone-circle-white.png" alt="Phone" title="Phone" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
<td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/GroundControlGroup" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999"><img src="images/youtube-circle-white.png" alt="Yt" title="Youtube" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td></tr></table></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#F3F2F2;font-size:14px"><br></p></td></tr><tr>
<td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#F3F2F2;font-size:14px"><u><a target="_blank" href="*|ARCHIVE|*" class="view" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;color:#999999">View Online</a></u></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>